=form_for @question, remote: true do |f|  
  = f.label :title, class: 'label_hidden' 
  = f.text_field :title
  br
  = f.label :body, class: 'label_hidden'
  = f.text_area :body
  br
  = f.submit 'Update'