div.show_question
  =question.title
  br 
  =question.body
  -if user_signed_in? && current_user.author_of?(question)
    div.panel
      =link_to 'Edit', '', class: 'edit_question_button'     
      =link_to 'Delete', question, method: :delete, data: { confirm: 'Are you sure?' }
  -if question.attachments.any?
    = render 'common/attachments', res: question   
  div.voting_dom
    = render 'votes/vote', resource: @question

-if can? :create, @subscription
  .subscription
    = link_to t('.subscribe'), question_subscribe_path(@question),
      method: :post, remote: true
-if can? :destroy, @subscription
  .subscription
    = link_to t('.unsubscribe'), question_unsubscribe_path(@question),
      method: :delete, remote: true
div.edit_question
  =form_for @question, remote: true do |f|     
    = f.label :title, class: 'label_hidden' 
    = f.text_field :title
    br
    = f.label :body, class: 'label_hidden'
    = f.text_area :body 
    br
    -@question.attachments.each do |att|
      div id="attachment_#{ att.id }"
        = att.file.filename
        = link_to 'Remove', attachment_path(att), method: :delete, remote: true
    end     
    br
    = f.submit 'Update'
  