h1 Question
= form_for @question do |f|
  p
    = f.label :title, class: 'label_hidden'    
    = f.text_field :title, placeholder:"Input title"
  p
    = f.label :body, class: 'label_hidden'     
    = f.text_area :body, placeholder:"Input body of a question"     
  p Attachments: 
  p   
    = f.fields_for :attachments do |a|
      = a.label :file, class: 'label_hidden'
      = a.file_field :file  
  p 
    = f.submit 'Create'
