h1 Question
= form_for @question do |f|
  p
    = f.label :title, class: 'label_hidden'    
    = f.text_field :title, placeholder:"Input title"
  p
    = f.label :body, class: 'label_hidden'     
    = f.text_area :body, placeholder:"Input body of a question"     
  p Attachments: 
  p  
    = f.fields_for :attachments do |a|
      = render 'attachment_fields', f: a
      .links
        = link_to_add_association 'add file', f, :attachments  
  p 
    = f.submit 'Create'
