div id="overlay"
div.question_errors
div.question  
  =render @question, question: @question

div.container.question_comments
  =render "comments/commenting", res: @question

hr
hr  
div.answers                
  =render @question.answers.order_by_best

div.create_answer
 =form_for [@question, @answer], remote: true do |f|   
  = f.label :body, class:'label_hidden'
  div.errors  
  = f.text_area :body, placeholder:'Create your answer' 
  br
  = f.fields_for :attachments do |a|    
    = render 'common/attachment_fields', f: a
    .links
      = link_to_add_association 'add file', f, :attachments, partial:'common/attachment_fields'    
  -if user_signed_in?#temporary solution
    = f.submit 'Create answer'

=subscribe_to "/comments"
=subscribe_to "/questions/#{@question.id}/answers"





