div id="overlay"
div.question_errors
div.question  
  =render @question, question: @question
  
div.answers 
  -@question.answers.each do |answer|
    div id="error_#{ answer.id }"     
    div id="answer_#{ answer.id }"            
      =render answer

div.create_answer
 =form_for [@question, @answer], remote: true do |f|   
  = f.label :body, class:'label_hidden'
  div.errors  
  = f.text_area :body, placeholder:'Create your answer' 
  br
  -if user_signed_in?#temporary solution
    = f.submit 'Create answer'





