div.question
  div.question_title
   =@question.title
  div.question_body
   =@question.body
   -if user_signed_in? && current_user.author_of?(@question)
    =link_to 'Delete', @question, method: :delete, data: { confirm: 'Are you sure?' } 

div.answers 
  =render 'answers/answers'

div.create_answer
 =form_for [@question, @answer], remote: true do |f|   
  = f.label :body
  br 
  = f.text_area :body, placeholder:'Create your answer' 
  br
  = f.submit 'Create answer'





