h4 =@question.body 
-if(@question.answers.empty?)
  |No answers currently
-else
  ul
    -@question.answers.each do|answer|
      li=answer.body
      p class=[:answer]         
        -if(user_signed_in?)
          -if(current_user.permission? answer)         
            =link_to 'Delete', answer, method: :delete, data: { confirm: 'Are you sure?' }
    

#p=link_to 'Answer', new_question_answer_path(@question)

br
p class=[:question]
  -if(user_signed_in?)
   -if(current_user.permission? @question)
    =link_to 'Delete', @question, method: :delete, data: { confirm: 'Are you sure?' } 




= form_for [@question, @answer] do |f|
  =render 'common/errors', resource:@answer  
  div.field
    = f.label :body
    br
    = f.text_area :body
  div.actions
    = f.submit 'Create answer'

