div id="overlay"
div.question_errors
div.question  
  =render @question, question: @question
  
div.answers                
  =render @question.answers.order_by_best

div.create_answer
 =form_for [@question, @answer], remote: true do |f|   
  = f.label :body, class:'label_hidden'
  div.errors  
  = f.text_area :body, placeholder:'Create your answer' 
  br
  = f.fields_for :attachments do |a|
    =a.label :file, class:'label_hidden'
    =a.file_field :file
  -if user_signed_in?#temporary solution
    = f.submit 'Create answer'





