div id="overlay"
div.question_errors
div.question  
  =render @question, question: @question

div.question_comments data={comment_id: "/questions/#{@question.id}/comments"} 
  div.comments_list
    -if @question.comments.any?
      =render @question.comments    
  div.comments_error  
  =form_for [@question, Comment.new] ,remote: true do |f|    
    =f.label :body, class:'label_hidden'
    =f.text_area :body, place_holder:'Leave a comment...'
    =f.submit 'Create a comment'  
  =subscribe_to "/questions/#{@question.id}/comments"

div.answers                
  =render @question.answers.order_by_best

div.create_answer
 =form_for [@question, @answer], remote: true do |f|   
  = f.label :body, class:'label_hidden'
  div.errors  
  = f.text_area :body, placeholder:'Create your answer' 
  br
  = f.fields_for :attachments do |a|    
    = render 'common/attachment_fields', f: a
    .links
      = link_to_add_association 'add file', f, :attachments, partial:'common/attachment_fields'    
  -if user_signed_in?#temporary solution
    = f.submit 'Create answer'
=subscribe_to "/questions/#{@question.id}/answers"






