.container
  .row
    .formconf.col-md-4.col-md-offset-3 
      =form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .form-group 
          =devise_error_messages!          
          .field.forminput
            = f.label :name, class:'label_hidden'
            = f.text_field :name, autofocus: true, value: '',
              class: 'form-control', placeholder: 'Name here...'
          .field.forminput
            = f.label :email, class:'label_hidden' 
            = f.email_field :email, value: '',
              class: 'form-control', placeholder: 'Email here...'
          .field.forminput
            = f.label :password, class:'label_hidden'            
            = f.password_field :password, autocomplete: "off",
              class: 'form-control', placeholder: 'Password here...'
          .field.forminput
            = f.label :password_confirmation, class:'label_hidden'
            = f.password_field :password_confirmation, autocomplete: "off",
              class: 'form-control', placeholder: 'Confirm password here...'
          .actions
            = f.submit "Sign up", class:"btn btn-success formbutton"
          div
            = render "devise/shared/links"






<h2>Sign up</h2>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name, autofocus: true %>
  </div>
  
  <div class="field">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true %>
  </div> 

  <div class="field">
    <%= f.label :password %>
    <% if @minimum_password_length %>
    <em>(<%= @minimum_password_length %> characters minimum)</em>
    <% end %><br />
    <%= f.password_field :password, autocomplete: "off" %>
  </div>

  <div class="field">
    <%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation, autocomplete: "off" %>
  </div>

  <div class="actions">
    <%= f.submit "Sign up" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>
