.container
  .row
    .formconf.col-md-4.col-md-offset-3 
      =form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .form-group 
          =devise_error_messages!          
          .field.forminput
            = f.label :name, class:'label_hidden'
            = f.text_field :name, autofocus: true, value: '',
              class: 'form-control', placeholder: 'Name here...'
          .field.forminput
            = f.label :email, class:'label_hidden' 
            = f.email_field :email, value: '',
              class: 'form-control', placeholder: 'Email here...'
          .field.forminput
            = f.label :password, class:'label_hidden'            
            = f.password_field :password, autocomplete: "off",
              class: 'form-control', placeholder: 'Password here...'
          .field.forminput
            = f.label :password_confirmation, class:'label_hidden'
            = f.password_field :password_confirmation, autocomplete: "off",
              class: 'form-control', placeholder: 'Confirm password here...'
          .actions
            = f.submit "Sign up", class:"btn btn-success formbutton"
          div
            = render "devise/shared/links"






