-if user_signed_in?
  div.row.commentings id="#{res.class.name.underscore}_#{res.id}_comments"
    div.col-sm-8.comments_list id="#{res.class.name.underscore}_#{res.id}_list"
      -if res.comments.any?
        =render res.comments    
    div.col-sm-4
      div.comments_error
      div.input  
        =form_for [res, Comment.new] ,remote: true do |f|    
          =f.label :body, class:'label_hidden'
          =f.text_area :body
          =f.submit 'Create a comment'