.panel id="#{comment.commentable_type.underscore}_comment_#{comment.id}"
  .panel-header
    =comment.user.name 
  .panel-body    
    =comment.body
  =link_to 'Delete', comment, method: :delete, remote: true, class:'delete_comment', data:{ confirm: 'Are you sure?' }


