= form_tag search_index_path, method: :get, role: 'search' do
  = label_tag :query, 'Search'
  = select_tag(:model, options_for_select(['All', 'Question', 'Answer', 'Comment', 'User']))
  = text_field_tag :query
  = submit_tag 'Find', name: nil, class: 'btn-sm btn-primary'

- if @results.empty?
  p Not found
- else
  h1 Results:
  - @results.each do |r|
    - case r.class.name
      - when 'Question'
        h2= link_to r.class.name, question_path(r.id)
        p= r.title
      - when 'Answer'
        h2= link_to r.class.name, question_path(r.question.id)
        p= r.body
      - when 'User'
        h2 User
        p= r.email
      - when 'Comment'
        - if 'Question'.include? r.commentable.class.name
          h2= link_to r.class.name, question_path(r.commentable.id)
        - if 'Answer'.include? r.commentable.class.name
          h2= link_to r.class.name, question_path(r.commentable.question.id)
        p= r.body