-if answer.persisted?
  div id="answer_#{ answer.id }"
  =answer.body                 
  -if user_signed_in? && current_user.author_of?(answer)     
    =link_to 'Delete', answer, method: :delete, data: { confirm: 'Are you sure?' }
  