div.panel-body id="answer_dom_#{ answer.id }" 
  div id="error_#{ answer.id }"
  div id="answer_#{ answer.id }"  
    -if answer.persisted?
      div.container id="show_answer#{ answer.id }"
        div.row
          div.col-sm-3 id="vote_answer_dom_#{ answer.id }"
            -if user_signed_in?
              =render 'answers/answer_vote', answer: answer             
          div.col-sm-6 id="body_#{ answer.id }"
            =answer.body
        -if answer.attachments.any?
          div id="attachchments#{ answer.id }"
            =render 'common/attachments', res: answer           
        div.panel
          -if user_signed_in? && current_user.author_of?(answer.question)
            -unless answer.best?
              =link_to 'Vote', best_answer_path(answer), method: :patch, remote: true
          -if user_signed_in? && current_user.author_of?(answer)
            =link_to 'Edit', '' ,class: 'toggle_edit_button', data: { answer_id: answer.id }  
            =link_to 'Delete', answer, method: :delete, data: { confirm: 'Are you sure?' }, remote: true      
      div.modal id="edit_answer#{ answer.id }" 
        =render 'answers/form', answer: answer
    -if answer.persisted?
      div.container.answer_comment
        =render "comments/commenting", res: answer  
       

  