-if answer.user_voted? current_user
  -@votee = answer.get_vote(current_user)
  -if @votee.down?   
    =image_tag('down_red.png')
    span.rating
    = answer.rating 
    =link_to image_tag('up.png'),@votee , method: :delete, remote: true, class:'delete_answer_vote'
  -elsif @votee.up?
    =link_to image_tag('down.png'),@votee , method: :delete, remote: true, class:'delete_answer_vote'          
    span.rating
      = answer.rating
    =image_tag('up_red.png')
-else
  =link_to image_tag("down.png"), downvote_answer_path(answer), remote: true, class: 'create_answer_vote'
  span.answer_rating
    =answer.rating
  =link_to image_tag("up.png"), upvote_answer_path(answer), remote: true, class: 'create_answer_vote'