-if @vote.vote_field == 1
  =link_to image_tag('down.png'), @vote, method: :delete, remote: true, class:'delete_vote'
  span.rating
    = @question.rating 
  =image_tag('up_red.png')
-elsif @vote.vote_field == -1
  =image_tag('down_red.png')
  span.rating
    = @question.rating 
  =link_to image_tag('up.png'), @vote, method: :delete, remote: true, class:'delete_vote'