= form_for [@question], html: { style:"display: #{ hidden ? 'none' : 'block' }"} do |f|
  =render 'common/errors', resource:@question
  = f.label :title, class: 'label_hidden' 
  = f.text_field :title
  br
  = f.label :body, class: 'label_hidden'
  = f.text_area :body
  br
  = f.submit 'Edit question'